<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Walter Rafael Gimenez">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style-dist.css">
    <title>Plantilla Gimenez</title>
</head>
<body>
    <section>
        <header>
           <h1>Walter Rafael Gimenez</h1>
        </header>
        <div class="contendor-img">
            <img src="/assets/icons/facebook.svg" alt="facebook" class="face">
            <img src="/assets/icons/instagram.svg" alt="instagram" class="insta">
            <img src="/assets/icons/linkedin.svg" alt="twitter" class="twit">
            <button class="button">Login</button>
        </div>
        <img src="/assets/img/banner-verde.webp" alt="banner verde" class="banner">
        <img src="/assets/img/Gimenez.png" alt="Foto Walter Gimenez" class="imagen">
       
 

   
    </section>
    
</body>

</html>